body {
    color: #B9090B;
    background: #221F1F;
    text-align: center;
}
html {
    overflow: scroll;
    overflow-x: hidden;
}
/* hide vertical scroll, make horiz scroll taller */
::-webkit-scrollbar {
    width: 0;
    height: 10px;
}
/* horizontal scroll */
::-webkit-scrollbar-thumb {
    background: white;
}
h4 {
  font-style: italic;
  font-size: calc(16px + 1vw);
}
a {
  text-decoration: none;
  color: white;
}
.title {
  font-family: 'Roboto Condensed','Graphique', Helvetica, sans-serif;
  font-size: calc(20px + 2vw);
  font-weight: bold;
  padding-bottom: 30px;
}

img {
  width: 350px;
  max-height: 350px;
}

#wrapper {
  position: relative;
  max-width: 100%;
  padding: 10px 50px 0 50px;
}

button {
  outline: 0 !important;
  border: none !important;
  background: #B9090B;
}

.left-controls, .right-controls {
  position: absolute;
  cursor: pointer;
  justify-content: center;
  display: flex;
  background: #B9090B;
  opacity: .6;
  top: 200px;
  width: 1.8em;
  height: 200px;
  z-index: 2;
}
.left-controls {
  left: 0;
}
.right-controls {
  right: 0;
}

#arrow-left, #arrow-right {
  position: relative;
  align-self: center;
  cursor: pointer;
  color: white;
  font-weight: bold;
  z-index: 3;
  font-size: 30px;
  opacity: 1;
  padding: 3px;
}

#module-section {
  max-width: 100%;
  overflow: hidden;
  overflow-x: scroll;
  border-left: 2px solid white;
  border-right: 2px solid white;
}

ul {
  width: 4330px;
  list-style-type: none;
  padding: 50px 0;
}

#content {
  position: relative;
}

.card {
  width: 350px; 
  height: 350px;
  float: left;
  margin-right: 10px;
  margin-bottom: 22px;
  margin-top: -40px;
  transform: scale(1);
  box-shadow: 0px 5px 25px 0px #777;
}

.card:hover {
  position: relative;
  cursor: pointer;
  transition: all .1s ease-in-out;
  transform: scale(1.1); 
  z-index: 3;
}

.tile__details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  transition: 200ms opacity;
  z-index: 3;
  border: 1px solid white;
} 

.tile__title {
  position: absolute;
  bottom: 0;
  padding: 20px;
  font-size: 14px;
  opacity: 0;
  z-index: 5;
  color: white;
}

.card:hover .tile__details, .tile__title {
  opacity: 1;
}

.tile__details:after,
.tile__details:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
}

/* play button - circle */
.tile__details:after {
  margin-top: -25px;
  margin-left: -25px;
  width: 50px;
  height: 50px;
  border: 3px solid #ecf0f1;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1;
} 

/* play button - triangle */
.tile__details:before {
  content: 'â–·';
  color: white;
  left: 0;
  width: 100%;
  font-size: 30px;
  margin-left: 7px;
  margin-top: -16px;
  text-align: center;
  z-index: 2;
}
